# hec-units

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  settings.gradle
.github/workflows/: ci.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: hec-units.deps-conventions.gradle  hec-units.java-conventions.gradle
gradle/: libs.versions.toml
units/: build.gradle
units/src/main/java/cwms/units/: ConversionGraph.java  Loader.java  Unit.java  UnitException.java
units/src/main/java/io/herrmann/generator/: Generator.java
units/src/main/java/net/hobbyscience/database/: Conversion.java  ConversionFactory.java  ConversionMethod.java
units/src/main/java/net/hobbyscience/database/exceptions/: BadMathExpression.java  NoConversionFound.java
units/src/main/java/net/hobbyscience/database/methods/: ForDB.java  Function.java  InvLinear.java  InvUSGS.java  Linear.java  USGS.java
units/src/main/java/net/hobbyscience/math/: EquationInverter.java  EquationReducer.java  Equations.java
units/src/main/resources/db/custom/parameters/: base_parameters.json  initial_sub-parameters.json
units/src/main/resources/db/custom/units_and_parameters/: abstract_parameters.json  conversion_constants.json  conversions.json  unit_definitions.json
units/src/main/resources/db/migration/OpenDCS-Oracle/: V7.5__engineering_units_seed.sql
units/src/main/resources/db/migration/OpenDCS-Postgres/: V7.5__engineering_units_seed.sql
units/src/test/java/db/migration/: UnitConversionTest.java  UnitConverterSeededDataTestIT.java
units/src/test/java/net/hobbyscience/: ConversionTest.java
units/src/test/resources/net/hobbyscience/: inversetests.txt
units/src/test/resources/units/: conversions_to_test.csv
